1 001.Atrophaneura_horishanus
2 002.Atrophaneura_varuna
3 003.Byasa_alcinous
4 004.Byasa_dasarada
5 005.Byasa_polyeuctes
6 006.Graphium_agamemnon
7 007.Graphium_cloanthus
8 008.Graphium_sarpedon
9 009.Iphiclides_podalirius
10 010.Lamproptera_curius
11 011.Lamproptera_meges
12 012.Losaria_coon
13 013.Meandrusa_payeni
14 014.Meandrusa_sciron
15 015.Pachliopta_aristolochiae
16 016.Papilio_alcmenor
17 017.Papilio_arcturus
18 018.Papilio_bianor
19 019.Papilio_dialis
20 020.Papilio_hermosanus
